# assignment

app/: assignment.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhl/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhl/assignment/: FileListActivity.java  MainActivity.java
app/src/main/java/com/rhl/assignment/adapter/: FileAdapter.java
app/src/main/java/com/rhl/assignment/bean/: FileBean.java
app/src/main/java/com/rhl/assignment/db/: AppDatabase.java  DatabaseClient.java  FileDao.java
app/src/main/java/com/rhl/assignment/utils/: FileUtils.java  ItemDecorationAlbumColumns.java  LocationUtils.java
app/src/main/java/com/rhl/assignment/viewmodel/: FileRepository.java  FileViewModel.java
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rhl/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
